<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>TokioSushi</title>
    <link rel="icon" href="sushi.png">
</head>
    <body>
      
        <div class="navbar">
            <div class="logo"><h1>TokioSushi</h1></div>
            <ul >
             <li><a href="#početna">Početna</a></li>
             <li><a href="#meni">Meni</a></li>
             <li><a href="#onama">O nama</a></li>
             <li><a href="#kontakt">Kontakt</a></li>
         </ul>
     
         </div>
        
    
    
    <header id="početna">
        
        <div class="header-content">
            <h1>Dobro došli u <br>Tokio Sushi</h1>
            <p>
                Ukoliko ste ljubitelj kineske kuhinje, na pravom ste mestu. <br>
                Kineski restoran TokioSushi Vam nudi brz i zdrav obrok koji predstavlja kombinaciju različitih ukusa,
                boja i mirisa.

            </p>

            <button><a href="#meni">Pogledaj meni &#8594;</button></a>
        </div>
    </header>


  

    <div  class="box">
        <div class="naslov-sekcije">
            <h1>NAŠ MENI</h1>

        </div>
        <div class="menu" id="meni">
            <div class="meni-kolone">
                <h4>Doručak</h4>
                <div class="pojedinacni-meni" id="supa3">
                    <img src="supa1.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5> Tom Kha Gong supa <span>650,00RSD</span></h5>

                    </div>
                </div>

                <div class="pojedinacni-meni" id="supa1">
                    <img src="supa2.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5>Miso Supa <span>440,00 RSD</span></h5>

                    </div>
                </div>

                <div class="pojedinacni-meni" id="supa2">
                    <img src="supa3.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5>Tom Yam Supa <span>640,00RSD</span></h5>

                    </div>
                </div>
            </div>
            <div class="meni-kolone">
                <h4>Ručak</h4>
                <div class="pojedinacni-meni" id="susi1">
                    <img src="tunanigiri.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5>Tuna nigiri <span>250,00RSD</span></h5>

                    </div>
                </div>

                <div class="pojedinacni-meni" id="susi2">
                    <img src="avokadonigiri.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5>Avokado nigiri <span>180,00RSD</span></h5>

                    </div>
                </div>

                <div class="pojedinacni-meni" id="susi3">
                    <img src="ebigamborinigiri.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5>Ebi Gambori nigiri<span>290,00RSD</span></h5>

                    </div>
                </div>
            </div>
            <div class="meni-kolone">
                <h4>Večera</h4>
                <div class="pojedinacni-meni" id="rol3">
                    <img src="dragonrolls.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5>Dragon rolls <span>1 390,00 RSD</span></h5>

                    </div>
                </div>

                <div class="pojedinacni-meni" id="rol1">
                    <img src="rainbowrolls.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5>Rainbow rolls <span>1 710,00 RSD</span></h5>

                    </div>
                </div>

                <div class="pojedinacni-meni" id="rol2">
                    <img src="tokiorolls.jpg" width="250px" height="150px" onmouseover="prelazak(this)">
                    <div class="meni-kontent">
                        <h5>Tokio rolls <span>1 800,00 RSD</span></h5>

                    </div>
                </div>
            </div>

        </div>
    </div>


   
    <section id="onama" class="onama">
        <div class="main">
            <img src="sushiwhite1.jpg">
            <div class="onama-text">
                <h1>O NAMA</h1>
                <p>Kineska kuhinja je nezaobilazan deo kineske kulture, ne samo u zemlji porekla, već svuda u svetu.
                    Takodje veoma rasprostranjena i u našoj zemlji.
                    Kinesku hranu karakteriše kombinacija različitih začina, ukusa, povrća i mirisa. Konzumiranjem naše
                    hrane, koja obiluje povrćem, različitim vrstama mesa i morskim plodovima, utičete i na zdravlje
                    Vašeg organizma.<br>

                    <br>

                    <br>
                    <span>Nalazimo se u samom centru Novog Sada,Trg Nikole Pašića broj 1 u neposrednoj blizini
                        Novosadskog narodnog pozorišta. <br>
                        Radno vreme TokioSushi restorana je:
                        Ponedeljak-Nedelja od 11-22h
                        Dobrodošli u kineski restoran TokioSushi!</span>



            </div>
        </div>
    </section>

  

    <div id="kontakt" class="kontejner">
        <div class="kontakt-box">
            <div class="levo"></div>
            <div class="desno" id="form">
                <h2>KONTAKT</h2>
                <input type="text" name="ime_prezime" id="ime_prezime" placeholder="Ime i prezime:" >
                <input type="text" name="adresa" id="adresa" id="adresa" placeholder="Adresa:">
                <input type="text" name ="email" id="email" placeholder="E-mail adresa:">
                <input type="text" name="broj_tel"  id="brtel" oninput="validacijabroja(this.value)"  placeholder="Broj telefona:">
                <textarea class="poljeoblast"id="narudzba" placeholder="Vaša porudžbina:"></textarea>
                <button class="dugme" onclick="posalji()">Pošalji</button>
            </div>
        </div>
    </div>



</body>

</html>